{# switch layout based on whatever this the printable version or not #}
{% if printable %}
    {% extends "layout_printable.html" %}
{% else %}
    {% extends "common/page_base.html" %}
{% endif %}
{% block content %}
    {# use a more compact layout for printable page #}
    {% if printable %}
        {% set privacy_class = "privacy" %}
    {% else %}
        {% set privacy_class = "container privacy" %}
    {% endif %}
    <div class="{{ privacy_class }}">
        <h2 class="privacy-inner-title">1. Introduction</h2>
        <p class="privacy-text">
            Welcome to the <strong>DU Pirate Party</strong> Privacy Policy, effective as of <b>2024-02-19</b>.
            {% if printable != True %}
                <a href="{{ url_for("privacy_policy_printable") }}">Click here for a printable version of this document</a>.
            {% endif %}
        </p>
        <p class="privacy-text">
            DU Pirate Party (“us”, “we”, or “our”) operates https://pirates.ie and other related pirates.ie sites (hereinafter referred to as “<strong>Service</strong>”).
        </p>
        <p class="privacy-text">
            As a student society we are an unincorporated association governed by our constitution, a copy of which can be requested from the Dublin University Central Societies Committee. Our interactions with <strong>the user</strong> are at all times governed by, and in accordance with both our constitution and this privacy policy.
        </p>
        <p class="privacy-text">
            Our Privacy Policy governs your visit to <a href="https://pirates.ie/" class="privacy-link">https://pirates.ie</a> and explains how we collect, safeguard and disclose information that results from your use of our Service.
        </p>
        <p class="privacy-text">
            We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy.
        </p>
        <h3 class="privacy-inner-title">
            2. Definitions
            <br>
        </h3>
        <p class="privacy-text">
            SERVICE means the <a href="https://pirates.ie/" class="privacy-link">https://pirates.ie</a> website, all related development and application sites, and DU Pirate Party mobile application operated by DU Pirate Party.
        </p>
        <p class="privacy-text">
            PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
        </p>
        <p class="privacy-text">
            USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
        </p>
        <p class="privacy-text">COOKIES are small files stored on your device (computer or mobile device).</p>
        <p class="privacy-text">
            DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
            <br>
        </p>
        <p class="privacy-text">
            DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
        </p>
        <p class="privacy-text">DATA SUBJECT is any living individual who is the subject of Personal Data.</p>
        <p class="privacy-text _30px-margin">
            THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
        </p>
        <h3 class="privacy-inner-title">
            3. Information Collection and Use
            <br>
        </h3>
        <p class="privacy-text">
            We collect several different types of information for various purposes to provide and improve our Service to you.
        </p>
        <h3 class="privacy-inner-title">
            4. Types of Data Collected
            <br>
        </h3>
        <h4 class="privacy-title-h4">
            <strong>Personal Data</strong>
            <br>
        </h4>
        <p class="privacy-text">
            While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“<strong>Personal Data</strong>”). We collect the following persnoal information:
        </p>
        <p class="privacy-text">(a) Email address</p>
        <p class="privacy-text _25px-margin">
            We may use your Personal Data to contact you with newsletters and information relevant to the operation of services. These newsletter may be unsubscribed from using the unsubscribe link at the bottom of each email.
        </p>
        <p class="privacy-text">(b) Name provided</p>
        <p class="privacy-text _25px-margin">
            This information can be changed and deleted at any time through the user menu. Used for the customisation of services.
        </p>
        <h4 class="privacy-title-h4">
            <strong>Cookie Data</strong>
            <br>
        </h4>
        <p class="privacy-text">
            We use cookies to track the activity on our Service and we hold certain information.
            <br>
        </p>
        <p class="privacy-text">
            Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device.
            <br>
        </p>
        <p class="privacy-text">
            You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
            <br>
        </p>
        <p class="privacy-text">
            Cookies we use:
            <br>
        </p>
        <div class="row">
            <div class="col-lg-5">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Duration</th>
                            <th>Purpose</th>
                            <th>Involved Party</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>session</td>
                            <td>1 hour</td>
                            <td>Enable login, required for service functionality</td>
                            <td>First Party</td>
                        </tr>
                        <tr>
                            <td>remember_token</td>
                            <td>1 year</td>
                            <td>Enable "remember me" functionality on login page</td>
                            <td>First Party</td>
                        </tr>
                        <tr>
                            <td>__stripe_mid</td>
                            <td>1 year</td>
                            <td>Anti fraud cookie, required for stripe checkout</td>
                            <td>Third Party</td>
                        </tr>
                        <tr>
                            <td>__stripe_sid</td>
                            <td>30 Minutes</td>
                            <td>Anti fraud cookie, required for stripe checkout</td>
                            <td>Third Party</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p class="privacy-text">
            For more information on the third party stripe cookies please see <a href="https://stripe.com/ie/cookie-settings"
    target="_blank"
    class="privacy-link">https://stripe.com/ie/cookie-settings</a>.
        </p>
        <h4 class="privacy-title-h4">
            <strong>Other Data</strong>
            <br>
        </h4>
        <p class="privacy-text">
            DU Pirate Party. uses the collected data for various purposes:
            <br>
        </p>
        <p class="privacy-text">
            (a) to provide and maintain our Service;
            <br>
        </p>
        <p class="privacy-text">
            (b) to notify you about changes to our Service;
            <br>
        </p>
        <p class="privacy-text">
            (c) to allow you to participate in interactive features of our Service when you choose to do so;
            <br>
        </p>
        <p class="privacy-text">
            (d) to provide customer support;
            <br>
        </p>
        <p class="privacy-text">
            (e) to fulfill any other purpose for which you provide it;
            <br>
        </p>
        <p class="privacy-text">
            (f) to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
            <br>
        </p>
        <p class="privacy-text">
            (g) to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;
            <br>
        </p>
        <p class="privacy-text">
            (h) to provide you with news about events which we offer;
            <br>
        </p>
        <p class="privacy-text">
            (i) in any other way we may describe when you provide the information;
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            (j) for any other purpose with your consent.
            <br>
        </p>
        <h3 class="privacy-inner-title">
            6. Retention of Data
            <br>
        </h3>
        <p class="privacy-text">
            We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
            After a period of 2 years without either payment or email authentication an account will be considered dormant, and deleted along with the relevant user data.
        </p>
        <p class="privacy-text">
            At all times we attempt to minimize the amount of personal data we are holding. We therefore adhere to the following data deletion timelines.
            All automated outgoing emails are deleted from our email service thirty days after sending.
            After a period of 2 years without either payment or email authentication an account will be considered dormant, and deleted along with the relevant user data.
            <br>
        </p>
        <h3 class="privacy-inner-title">
            7. Transfer of Data
            <br>
        </h3>
        <p class="privacy-text">
            We shall strive to keep your personal data stored on servers inside the European Union, so as to ensure that European data privacy legislation is applicable. However, in order to offer our services some data may be transferred outside the EU for processing by our partners or as part of our VPN service.
            <br>
        </p>
        <p class="privacy-text">
            Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            DU Pirate Party will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information
            <br>
        </p>
        <h3 class="privacy-inner-title">
            8. Disclosure of Data
            <br>
        </h3>
        <p class="privacy-text">
            We may disclose personal information that we collect, or you provide:
            <br>
        </p>
        <p class="privacy-text">
            (a) <strong>Disclosure for Law Enforcement:</strong>
            <br>
            Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.
            <br>
        </p>
        <p class="privacy-text">
            (b) <strong>Other cases. We may disclose your information also</strong>:
            <br>
        </p>
        <p class="privacy-text left-margin">
            (i) to contractors, service providers, and other third parties we use to support our business;
            <br>
        </p>
        <p class="privacy-text left-margin">
            (ii) to fulfill the purpose for which you provide it;
            <br>
        </p>
        <h3 class="privacy-inner-title">
            9. Security of Data
            <br>
        </h3>
        <p class="privacy-text">
            The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to protect your Personal Data, we cannot guarantee its absolute security.
            <br>
        </p>
        <h3 class="privacy-inner-title">
            10. Your Data Protection Rights Under General Data Protection Regulation (GDPR)
            <br>
        </h3>
        <p class="privacy-text">
            All residents of the European Union (EU) and European Economic Area (EEA), have certain data protection rights, covered by GDPR. – See more at <a href="https://eur-lex.europa.eu/eli/reg/2016/679/oj"
    target="_blank"
    class="privacy-link">https://eur-lex.europa.eu/eli/reg/2016/679/oj</a>&nbsp;
            <br>
        </p>
        <p class="privacy-text">
            We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
            <br>
        </p>
        <p class="privacy-text">
            If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please email us at <a href="mailto://info@pirates.ie/" class="privacy-link">info@pirates.ie</a>.
            <br>
        </p>
        <p class="privacy-text">
            In certain circumstances, you have the following data protection rights:
            <br>
        </p>
        <p class="privacy-text">
            (a) the right to access, update or to delete the information we have on you;
            <br>
        </p>
        <p class="privacy-text">
            (b) the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;
            <br>
        </p>
        <p class="privacy-text">
            (c) the right to object. You have the right to object to our processing of your Personal Data;
            <br>
        </p>
        <p class="privacy-text">
            (d) the right of restriction. You have the right to request that we restrict the processing of your personal information;
            <br>
        </p>
        <p class="privacy-text">
            (e) the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;
            <br>
        </p>
        <p class="privacy-text">
            (f) the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;
            <br>
        </p>
        <p class="privacy-text">
            Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Service without some necessary data.
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
            <br>
        </p>
        <h3 class="privacy-inner-title">
            11. Service Providers
            <br>
        </h3>
        <p class="privacy-text">
            We may employ third party companies and individuals to facilitate our Service, provide Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
            <br>
        </p>
        <h4 class="privacy-title-h4">
            <strong>MyEmma:</strong>
        </h4>
        <p class="privacy-text _25px-margin">
            We use MyEmma to provide newsletters and event notifications by email.
            Their Privacy Policy can be viewed at: <a href="https://myemma.com/legal/privacy-notice/"
    target="_blank"
    class="privacy-link">https://myemma.com/legal/privacy-notice/</a>
            <br>
        </p>
        <h3 class="privacy-inner-title">
            12. Payments
            <br>
        </h3>
        <p class="privacy-text">
            We may provide paid products and/or services within Service. In that case, we use third-party services for payment processing (e.g. payment processors).
            <br>
        </p>
        <p class="privacy-text">
            We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy.
            <br>
        </p>
        <p class="privacy-text _25px-margin">
            The payment processors we work with are:
            <br>
        </p>
        <h4 class="privacy-title-h4">
            <strong>Stripe:</strong>
        </h4>
        <p class="privacy-text _25px-margin">
            Their Privacy Policy can be viewed at: <a href="https://stripe.com/us/privacy"
    target="_blank"
    class="privacy-link">https://stripe.com/us/privacy</a>
            <br>
        </p>
        <p class="privacy-text">
            Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
            <br>
        </p>
        <h3 class="privacy-inner-title">
            13. Changes to This Privacy Policy
            <br>
        </h3>
        <p class="privacy-text">
            We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
            <br>
        </p>
        <p class="privacy-text">
            We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy.
            <br>
        </p>
        <p class="privacy-text _30px-margin">
            You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
            <br>
        </p>
        <h3 class="privacy-inner-title">
            14. Contact Us
            <br>
        </h3>
        <p class="privacy-text">
            If you have any questions about this Privacy Policy, please contact us:
            <br>
        </p>
        <p class="privacy-text">
            By email: <a href="mailto://info@pirates.ie/" class="privacy-link">info@pirates.ie</a>.
            <br>
        </p>
    </div>
{% endblock %}
